-- 데이터베이스 모델링 : 요구사항

-- 데이터베이스 모델링 (정처기 책 333페이지)
업무파악 -> 개념적 데이터 모델링 -> 논리적 데이터 모델링 -> 물리적 데이터 모델링

개념적 데이터 모델링 : 여기에 무슨무슨 기능이 있을것이다. 도형으로 표현
논리적 데이터 모델링 : 관계형에 맞게끔 표로 정리(테이블,컬럼,데이터 . . .타입, )
물리적 데이터 모델링 : 실제로 만든다

와이어프레이밍

<개념적데이터모델링>
무료 개념툴 - draw io

사각형 : 테이블 (개체)
원 : (속성) (밑줄 : 중요정보 - primary key)
마름모 : 관계


- - - - - - - - - - - - - -
관계대수 설정(몇 대 몇인지)

필수/옵션
필수관계(작대기)/옵션관계(동그라미) : NOT NULL 설정

N:M관계는 맵핑테이플이 필요하다.
한개의 값만 넣을수 있게 하기 위해
